[
    "129 to North Greenwich in 0", 
    "132 to North Greenwich in 0", 
    "161 to North Greenwich in 1", 
    "472 to North Greenwich in 3", 
    "472 to North Greenwich in 3", 
    "108 to Stratford International Bus Station in 4", 
    "486 to North Greenwich in 6", 
    "472 to North Greenwich in 11", 
    "108 to Stratford International Bus Station in 11", 
    "132 to North Greenwich in 12", 
    "161 to North Greenwich in 13", 
    "132 to North Greenwich in 15", 
    "486 to North Greenwich in 15", 
    "132 to North Greenwich in 15", 
    "129 to North Greenwich in 15", 
    "472 to North Greenwich in 16"
]